version:2865
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:true
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:1.0
screenEffectScale:1.0
fovEffectScale:1.0
gamma:1.0
renderDistance:8
simulationDistance:12
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:260
difficulty:2
graphicsMode:1
ao:2
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:false
resourcePacks:["vanilla","Fabric Mods","minecraft/supporteatinganimation","loadmyresources.hiddenpack","global:3.0.5v_VisualEnchantments.zip","global:Broken_Tools_V2_1.18.zip","global:EclecticTrove-noconfig-1.18.1-1.1.0.zip","global:EmbellishedStone-1.18-1.0.0.zip","global:NewDefault+v1.52[MC1.18+].zip","global:Round-Trees-6.0-1.13+.zip","global:STONEBORN - 1.18 - EXTENDED V1.3.zip","global:STONEBORN - 1.18 - V3.1.zip","global:STONEBORN Gear-LOW_EYES-1.18 - V2.1.zip","global:Xaero\u0027s Minimap - Mod Icons.zip","global:xali\u0027s Bushy Leaves v2.0.zip","global:xali\u0027s Enchanced Biome River  Pond v1.2.2.zip","global:xali\u0027s Enchanted Books v0.9.zip","global:xali\u0027s Enhanced Modded v0.2.2.zip","global:xali\u0027s Enhanced Vanilla v1.9.2 Fabric.zip","global:xali\u0027s Potions v1.0.zip"]
incompatibleResourcePacks:["global:xali\u0027s Enchanced Biome River  Pond v1.2.2.zip","global:xali\u0027s Enchanted Books v0.9.zip","global:xali\u0027s Potions v1.0.zip"]
lastServer:
lang:en_us
soundDevice:
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.right.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.custom-crosshair-mod.edit_crosshair:key.keyboard.grave.accent
key_key.custom_hud.enable:key.keyboard.unknown
key_key.custom_hud.cycleProfiles:key.keyboard.unknown
key_key.custom_hud.swapToProfile1:key.keyboard.unknown
key_key.custom_hud.swapToProfile2:key.keyboard.unknown
key_key.custom_hud.swapToProfile3:key.keyboard.unknown
key_key.dynamicfps.toggle_forced:key.keyboard.unknown
key_key.dynamicfps.toggle_disabled:key.keyboard.unknown
key_Reload Menu | CTRL + ALT + :key.keyboard.unknown
key_Toggle Customization Overlay | CTRL + ALT + :key.keyboard.insert
key_key.ftbchunks.map:key.keyboard.m
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus
key_key.namepain.showculled:key.keyboard.unknown
key_key.expandedstorage.config:key.keyboard.g
key_key.adventurez.activatearmor:key.keyboard.unknown
key_key.adventurez.dragonflydown:key.keyboard.unknown
key_key.adventurez.dragonfirebreath:key.keyboard.unknown
key_key.ae2wtlib.wct:key.keyboard.unknown
key_key.ae2wtlib.wpt:key.keyboard.unknown
key_key.ae2wtlib.wit:key.keyboard.unknown
key_key.ae2wtlib.toggleRestock:key.keyboard.unknown
key_key.ae2wtlib.toggleMagnet:key.keyboard.unknown
key_key.antighost.reveal:key.keyboard.g
key_key.ftbquests.quests:key.keyboard.f4
key_key.ftbultimine:key.keyboard.x
key_key.botania_corporea_request:key.keyboard.c
key_carrier.key:key.keyboard.unknown
key_key.cpm.gestureMenu:key.keyboard.g
key_key.cpm.renderToggle:key.keyboard.unknown
key_key.cpm.qa_1:key.keyboard.unknown
key_key.cpm.qa_2:key.keyboard.unknown
key_key.cpm.qa_3:key.keyboard.unknown
key_key.cpm.qa_4:key.keyboard.unknown
key_key.cpm.qa_5:key.keyboard.unknown
key_key.cpm.qa_6:key.keyboard.unknown
key_key.crawl:key.keyboard.left.alt
key_key.dankstorage.construction:key.keyboard.i
key_key.dankstorage.lock_slot:key.keyboard.left.control
key_key.dankstorage.pickup_mode:key.keyboard.o
key_key.entityculling.toggle:key.keyboard.unknown
key_Show comparison tooltip:key.keyboard.left.shift
key_key.extraalchemy.magnetism_toggle:key.keyboard.n
key_key.extraalchemy.potion_bag_mode:key.keyboard.k
key_key.extraalchemy.toggle_extra_inv_rings:key.keyboard.y
key_fpsreducer.key.openGui:key.keyboard.end
key_fpsreducer.key.forceIdle:key.keyboard.pause
key_key.origins.ternary_active:key.keyboard.keypad.8
key_key.origins.quaternary_active:key.keyboard.keypad.7
key_key.indrev.modular:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_key.lightoverlay.enable_overlay:key.keyboard.f7
key_key.modern_industrialization.activate:key.keyboard.unknown
key_key.craftpresence.config_keycode.name:key.keyboard.unknown
key_key.okzoomer.zoom:key.keyboard.v
key_key.okzoomer.decrease_zoom:key.keyboard.unknown
key_key.okzoomer.increase_zoom:key.keyboard.unknown
key_key.okzoomer.reset_zoom:key.keyboard.unknown
key_key.origins.primary_active:key.keyboard.keypad.5
key_key.origins.secondary_active:key.keyboard.keypad.6
key_key.origins.view_origin:key.keyboard.o
key_presencefootsteps.settings.key:key.keyboard.f10
key_key.unionlib.open_union_inventory:key.keyboard.u
key_key.waila.config:key.keyboard.keypad.0
key_key.waila.show_overlay:key.keyboard.keypad.1
key_key.waila.toggle_liquid:key.keyboard.keypad.2
key_key.waila.show_recipe_input:key.keyboard.keypad.3
key_key.waila.show_recipe_output:key.keyboard.keypad.4
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.z
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
soundCategory_master:0.08443709
soundCategory_music:0.09859155
soundCategory_record:1.0
soundCategory_weather:0.20187794
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:0.1056338
soundCategory_ambient:1.0
soundCategory_voice:0.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
