type = menu

customization-meta {
  identifier = net.minecraft.class_525
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=3451511%
  orientation = mid-centered
  x = -74
  action = movebutton
  y = 49
}

customization {
  identifier = %id=3451511%
  width = 149
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=345185%
  orientation = mid-centered
  x = -75
  action = movebutton
  y = 79
}

customization {
  identifier = %id=505185%
  orientation = mid-left
  x = 450
  action = movebutton
  y = 79
}

customization {
  identifier = %id=505120%
  orientation = mid-centered
  x = -75
  action = movebutton
  y = 79
}

customization {
  identifier = %id=345100%
  orientation = mid-centered
  x = -75
  action = movebutton
  y = -73
}

customization {
  identifier = %id=505100%
  orientation = mid-centered
  x = -75
  action = movebutton
  y = 109
}

customization {
  identifier = %id=3451001%
  orientation = mid-centered
  x = -75
  action = movebutton
  y = -73
}

customization {
  identifier = %id=345972%
  orientation = mid-centered
  x = -280
  action = movebutton
  y = 109
}

customization {
  identifier = %id=505972%
  orientation = mid-centered
  x = 130
  action = movebutton
  y = 109
}

customization {
  identifier = %id=5051001%
  orientation = mid-centered
  x = -75
  action = movebutton
  y = 109
}

customization {
  identifier = %id=505151%
  orientation = mid-centered
  x = -280
  action = movebutton
  y = 79
}

customization {
  identifier = %id=50510011%
  orientation = mid-centered
  x = -75
  action = movebutton
  y = 109
}

customization {
  identifier = %id=345151%
  orientation = mid-centered
  x = -75
  action = movebutton
  y = -24
}

customization {
  identifier = %id=3451851%
  orientation = mid-centered
  x = -280
  action = movebutton
  y = 79
}

