type = menu

customization-meta {
  identifier = CreateWorld
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/textures/gui/maxresdefault.jpg
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  shape = rectangle
  color = #00000098
  x = 0
  width = %guiwidth%
  action = addshape
  actionid = 5f901da5-999f-4aec-ba77-b05718feb7ca1650460101674
  y = 0
  height = %guiheight%
}

customization {
  orientation = top-left
  shape = rectangle
  color = #00000098
  x = 0
  width = %guiwidth%
  action = addshape
  actionid = bdef2a73-07b4-44a6-8548-02b32c7a50591650460001810
  y = 0
  height = %guiheight%
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 219
  width = 100
  actionid = 651a4cb7-5c89-4ff7-8583-574a714f6bed1650459153118
  action = addbutton
  y = 134
  label = 
  value = 
  height = 20
}

