type = menu

customization-meta {
  identifier = net.minecraft.class_433
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=398294%
  action = hidebutton
}

customization {
  identifier = %id=398342%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -35
}

customization {
  identifier = %id=398342%
  width = 204
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=504294%
  action = hidebutton
}

customization {
  identifier = %id=504342%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -3
}

customization {
  identifier = %id=504342%
  width = 204
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=604366%
  action = hidebutton
}

customization {
  identifier = %id=398318%
  action = hidebutton
}

customization {
  identifier = %id=398246%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -97
}

customization {
  identifier = %id=398270%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -66
}

customization {
  identifier = %id=398366%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = 29
}

customization {
  identifier = %id=504270%
  orientation = mid-centered
  x = 4
  action = movebutton
  y = -66
}

