type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400358%
  action = hidebutton
}

customization {
  identifier = %id=400358%
  orientation = top-left
  x = 5
  action = movebutton
  y = 84
}

customization {
  identifier = %id=400358%
  width = 150
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=604394%
  action = hidebutton
}

customization {
  identifier = %id=604394%
  orientation = top-left
  x = 259
  action = movebutton
  y = 84
}

customization {
  identifier = %id=400334%
  action = hidebutton
}

customization {
  identifier = %id=400334%
  orientation = mid-left
  x = 135
  action = movebutton
  y = 1
}

customization {
  identifier = %id=400334%
  width = 150
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400394%
  action = hidebutton
}

customization {
  identifier = %id=400394%
  orientation = mid-left
  x = -2
  action = movebutton
  y = -6
}

customization {
  identifier = %id=400394%
  width = 150
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=12%
  action = hidebutton
}

customization {
  identifier = %id=376394%
  action = hidebutton
}

customization {
  identifier = %id=376394%
  orientation = top-left
  x = 260
  action = movebutton
  y = 115
}

customization {
  identifier = %id=604358%
  action = hidebutton
}

customization {
  identifier = %id=604358%
  orientation = top-left
  x = 298
  action = movebutton
  y = 63
}

customization {
  identifier = %id=400310%
  action = hidebutton
}

customization {
  identifier = %id=400310%
  orientation = mid-left
  x = 0
  action = movebutton
  y = -31
}

customization {
  identifier = %id=400310%
  width = 150
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400286%
  action = hidebutton
}

customization {
  identifier = %id=400286%
  orientation = mid-left
  x = 0
  action = movebutton
  y = -55
}

customization {
  identifier = %id=400286%
  width = 148
  action = resizebutton
  height = 18
}

customization {
  identifier = %id=400286%
  action = sethoverlabel
  label = 
}

customization {
  identifier = %id=502394%
  action = hidebutton
}

customization {
  identifier = %id=502394%
  orientation = mid-left
  x = 0
  action = movebutton
  y = 21
}

customization {
  identifier = %id=502394%
  width = 150
  action = resizebutton
  height = 20
}

customization {
  path = config/fancymenu/images/background.png
  orientation = mid-centered
  x = -400
  width = 766
  action = addtexture
  actionid = ebaa59ae-9670-41ae-8ea3-abf48ce9bae21650292924692
  y = -206
  height = 432
}

customization {
  orientation = top-left
  shape = rectangle
  color = #00000080
  x = -255
  width = 978
  action = addshape
  actionid = ece770d8-dd56-4803-be38-72b8fe34c0d51650727281418
  y = -15
  height = 373
}

customization {
  orientation = mid-centered
  name = menu
  x = -77
  width = 153
  actionid = d2647caf-3aef-43a0-bc9d-37af93e959de1650288430509
  action = addslideshow
  y = -76
  height = 153
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  backgroundanimationhovered = identifier_8d453ab3ea6b4fab
  buttonaction = opengui
  label = Singleplayer
  loopbackgroundanimations = false
  x = -168
  width = 100
  actionid = 74414bd2-b9ae-4089-8b48-a14d9a3d6ac91650285544656
  action = addbutton
  y = -128
  backgroundnormal = config\fancymenu\images\button.png
  value = net.minecraft.class_526
  height = 100
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  backgroundanimationhovered = identifier_8d453ab3ea6b4fab
  buttonaction = opengui
  label = Multiplayer
  loopbackgroundanimations = false
  x = -165
  width = 100
  actionid = f8dfc02e-5a0d-403e-bd97-9877b52cb36a1650286454489
  action = addbutton
  y = 6
  backgroundnormal = config\fancymenu\images\button.png
  value = com.bisecthosting.mods.bhmenu.BHMultiplayerScreen
  height = 100
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  backgroundanimationhovered = identifier_8d453ab3ea6b4fab
  buttonaction = opengui
  label = Options
  loopbackgroundanimations = false
  x = 57
  width = 100
  actionid = 81657b2d-7bfc-46b4-bfab-f3a87c0c17d51650286499804
  action = addbutton
  y = -115
  backgroundnormal = config\fancymenu\images\button.png
  value = net.minecraft.class_429
  height = 100
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  backgroundanimationhovered = identifier_8d453ab3ea6b4fab
  buttonaction = quitgame
  label = Quit Game
  loopbackgroundanimations = false
  x = 64
  width = 100
  actionid = e7ac362a-b425-482a-8dca-3e75da60577a1650286520063
  action = addbutton
  y = 12
  backgroundnormal = config\fancymenu\images\button.png
  value = 
  height = 100
}

customization {
  showname = true
  orientation = mid-centered
  crouching = false
  x = -120
  slim = false
  actionid = dbf52d7d-e8ee-4cba-86ac-887e8d725dc01650285520856
  action = addentity
  y = 20
  scale = 30
  playername = %playername%
  parrot = false
}

customization {
  orientation = mid-centered
  basecolor = #ffff00
  shadow = true
  splashfilepath = config\fancymenu\txt.txt
  rotation = 0.0
  x = -24
  actionid = 63d7157e-4ea0-4113-9f69-7d2a96159b771650285344088
  action = addsplash
  y = -87
  scale = 1.0
  refresh = false
  bouncing = true
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  backgroundanimationhovered = identifier_8d453ab3ea6b4fab
  buttonaction = mimicbutton
  label = Skin Editor
  loopbackgroundanimations = true
  x = -57
  width = 100
  actionid = c9b62e00-b5bf-425f-a804-249a5bb398141650726128474
  action = addbutton
  y = -190
  backgroundnormal = config\fancymenu\images\button.png
  value = net.minecraft.class_442:12
  height = 100
}

