type = menu

customization-meta {
  identifier = net.minecraft.class_429
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=658154%
  action = hidebutton
}

customization {
  identifier = %id=505154%
  orientation = mid-centered
  x = -74
  action = movebutton
  y = -94
}

customization {
  identifier = %id=345280%
  action = hidebutton
}

customization {
  identifier = %id=345154%
  orientation = mid-centered
  x = -74
  action = movebutton
  y = -71
}

customization {
  identifier = %id=505280%
  orientation = mid-centered
  x = 20
  action = movebutton
  y = 49
}

customization {
  identifier = %id=400334%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 79
}

customization {
  identifier = %id=345256%
  orientation = mid-centered
  x = -169
  action = movebutton
  y = 49
}

customization {
  identifier = %id=505256%
  orientation = mid-centered
  x = -169
  action = movebutton
  y = 9
}

customization {
  identifier = %id=345232%
  orientation = mid-centered
  x = 20
  action = movebutton
  y = -31
}

customization {
  identifier = %id=505232%
  orientation = mid-centered
  x = 20
  action = movebutton
  y = 9
}

customization {
  identifier = %id=345208%
  action = hidebutton
}

customization {
  identifier = %id=505208%
  orientation = mid-centered
  x = -169
  action = movebutton
  y = -31
}

customization {
  identifier = %id=635154%
  orientation = mid-centered
  x = 56
  action = movebutton
  y = -94
}

