#CONFIG ONLY OPTIONS
ignoreUpdate:0
settingsButton:false
allowWrongWorldTeleportation:false
differentiateByServerAddress:true
debugEntityIcons:false
debugEntityVariantIds:false
#INGAME SETTINGS (DO NOT EDIT!)
updateNotification:true
minimap:true
caveMaps:2
caveZoom:1
showWaypoints:true
showIngameWaypoints:true
displayRedstone:true
deathpoints:true
oldDeathpoints:true
distance:1
showCoords:false
lockNorth:true
zoom:0
minimapSize:120
chunkGrid:6
slimeChunks:true
mapSafeMode:false
minimapOpacity:100.0
waypointsIngameIconScale:0
waypointsIngameDistanceScale:0
waypointsIngameNameScale:0
waypointsIngameCloseScale:1.0
antiAliasing:true
blockColours:0
lighting:true
dotsStyle:1
dotNameScale:1.0
compassOverWaypoints:false
showBiome:true
showFlowers:true
keepWaypointNames:true
waypointsDistanceExp:0
waypointsDistanceMin:0.0
defaultWaypointTPCommandFormat:/tp @s {x} {y} {z}
defaultWaypointTPCommandRotationFormat:/tp @s {x} {y} {z} {yaw} ~
arrowScale:1.0
arrowColour:5
smoothDots:true
worldMap:true
terrainDepth:true
terrainSlopes:2
mainEntityAs:0
blockTransparency:true
waypointOpacityIngame:80
waypointOpacityMap:90
hideWorldNames:1
openSlimeSettings:true
alwaysShowDistance:false
showLightLevel:0
renderLayerIndex:1
crossDimensionalTp:true
showTime:1
biomeColorsVanillaMode:false
lookingAtAngle:10
lookingAtAngleVertical:180
centeredEnlarged:false
zoomedOutEnlarged:false
minimapTextAlign:0
showAngles:false
waypointsMutualEdit:true
compassLocation:1
compassScale:1
caveMapsDepth:30
hideWaypointCoordinates:false
renderAllSets:false
playerArrowOpacity:52
waypointsBottom:false
minimapShape:0
lightOverlayType:0
lightOverlayMaxLight:7
lightOverlayMinLight:0
lightOverlayColor:11
uiScale:2
bossHealthPushBox:1
potionEffectPushBox:1
minimapFrame:0
minimapFrameColor:9
compassColor:9
northCompassColor:-1
showDimensionName:false
displayMultipleWaypointInfo:1
entityRadar:true
adjustHeightForCarpetLikeBlocks:true
autoConvertWaypointDistanceToKmThreshold:10000
waypointDistancePrecision:1
mainDotSize:2
partialYTeleportation:true
deleteReachedDeathpoints:true
hideMinimapUnderScreen:true
interface:dummy:0:36:true:false:false:false
interface:dummy:0:10000:true:false:false:false
interface:dummy:0:0:false:false:true:false
interface:dummy:0:36:true:false:false:false
interface:gui.xaero_minimap:-4:10:false:false:false:false
#WAYPOINTS HAVE BEEN MOVED TO /XaeroWaypoints
