damage.percent.wanted=1.0 #Multiply chance for regular enchantments. (Over 1.5 may be excessive.) | default: 1.0
damage.percent.cursed=0.8 #Multiply chance for cursed enchantments. (Over 1.2 may be excessive.) | default: 0.8
enable.charge.up=false #This enables the charge up enchantment. | default: false

