"offhand" : "minecraft:shield",
"head" : "",
"chest" : "",
"legs" : "",
"feet" : "minecraft:leather_boots",
0 : "harvest_scythes:wooden_machete",
1 : "indrev:copper_pickaxe",
2 : "indrev:copper_axe",
3 : "",
4 : "",
5 : "",
6 : "",
7 : "",
8 : "waystones:waystone",
9 : "dankstorage:dank_2",
10 : "thonkutil:minecon_2012_cape",
11 : "",
12 : "",
13 : "",
14 : "",
15 : "",
16 : "",
17 : "",
18 : "",
19 : "",
20 : "",
21 : "",
22 : "",
23 : "",
24 : "",
25 : "",
26 : "",
27 : "",
28 : "",
29 : "",
30 : "",
31 : "",
32 : "",
33 : "",
34 : "",
35 : "",
