{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "fabric-0.13.3",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "GrandMifyX",
  "version": "3.0",
  "author": "",
  "files": [
    {
      "projectID": 616599,
      "fileID": 3765991,
      "required": true
    },
    {
      "projectID": 424480,
      "fileID": 3596055,
      "required": true
    },
    {
      "projectID": 547358,
      "fileID": 3566721,
      "required": true
    },
    {
      "projectID": 390991,
      "fileID": 3676301,
      "required": true
    },
    {
      "projectID": 575305,
      "fileID": 3740784,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 3630726,
      "required": true
    },
    {
      "projectID": 412225,
      "fileID": 3611454,
      "required": true
    },
    {
      "projectID": 503839,
      "fileID": 3549465,
      "required": true
    },
    {
      "projectID": 590977,
      "fileID": 3714155,
      "required": true
    },
    {
      "projectID": 478165,
      "fileID": 3582060,
      "required": true
    },
    {
      "projectID": 557474,
      "fileID": 3568421,
      "required": true
    },
    {
      "projectID": 531783,
      "fileID": 3566189,
      "required": true
    },
    {
      "projectID": 530668,
      "fileID": 3649305,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 3679841,
      "required": true
    },
    {
      "projectID": 547429,
      "fileID": 3662348,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 3606249,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3600918,
      "required": true
    },
    {
      "projectID": 557489,
      "fileID": 3656622,
      "required": true
    },
    {
      "projectID": 455845,
      "fileID": 3586400,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 3658027,
      "required": true
    },
    {
      "projectID": 388832,
      "fileID": 3671375,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3209972,
      "required": true
    },
    {
      "projectID": 460336,
      "fileID": 3631590,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 3749602,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3615618,
      "required": true
    },
    {
      "projectID": 547474,
      "fileID": 3562317,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 3672004,
      "required": true
    },
    {
      "projectID": 416796,
      "fileID": 3758527,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 3732395,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3696627,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3573395,
      "required": true
    },
    {
      "projectID": 472657,
      "fileID": 3627153,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3605309,
      "required": true
    },
    {
      "projectID": 472659,
      "fileID": 3665449,
      "required": true
    },
    {
      "projectID": 373261,
      "fileID": 3668220,
      "required": true
    },
    {
      "projectID": 486080,
      "fileID": 3606177,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3648601,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 3664303,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3636900,
      "required": true
    },
    {
      "projectID": 534154,
      "fileID": 3661992,
      "required": true
    },
    {
      "projectID": 401236,
      "fileID": 3656320,
      "required": true
    },
    {
      "projectID": 282837,
      "fileID": 3732991,
      "required": true
    },
    {
      "projectID": 585548,
      "fileID": 3707430,
      "required": true
    },
    {
      "projectID": 560975,
      "fileID": 3659039,
      "required": true
    },
    {
      "projectID": 554277,
      "fileID": 3562352,
      "required": true
    },
    {
      "projectID": 547578,
      "fileID": 3573901,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3618464,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3645705,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3541670,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 3551598,
      "required": true
    },
    {
      "projectID": 481710,
      "fileID": 3672881,
      "required": true
    },
    {
      "projectID": 526391,
      "fileID": 3545663,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 3550445,
      "required": true
    },
    {
      "projectID": 521932,
      "fileID": 3597210,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 3680606,
      "required": true
    },
    {
      "projectID": 367806,
      "fileID": 3695759,
      "required": true
    },
    {
      "projectID": 448231,
      "fileID": 3668511,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3743933,
      "required": true
    },
    {
      "projectID": 356643,
      "fileID": 3569439,
      "required": true
    },
    {
      "projectID": 495160,
      "fileID": 3544047,
      "required": true
    },
    {
      "projectID": 561065,
      "fileID": 3668153,
      "required": true
    },
    {
      "projectID": 565536,
      "fileID": 3659789,
      "required": true
    },
    {
      "projectID": 430382,
      "fileID": 3561472,
      "required": true
    },
    {
      "projectID": 410278,
      "fileID": 3594559,
      "required": true
    },
    {
      "projectID": 497405,
      "fileID": 3623586,
      "required": true
    },
    {
      "projectID": 480657,
      "fileID": 3543829,
      "required": true
    },
    {
      "projectID": 537626,
      "fileID": 3659234,
      "required": true
    },
    {
      "projectID": 487364,
      "fileID": 3650186,
      "required": true
    },
    {
      "projectID": 557735,
      "fileID": 3599646,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 3680592,
      "required": true
    },
    {
      "projectID": 409184,
      "fileID": 3624495,
      "required": true
    },
    {
      "projectID": 547695,
      "fileID": 3549467,
      "required": true
    },
    {
      "projectID": 394667,
      "fileID": 3541865,
      "required": true
    },
    {
      "projectID": 398022,
      "fileID": 3542176,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 3650507,
      "required": true
    },
    {
      "projectID": 537653,
      "fileID": 3682602,
      "required": true
    },
    {
      "projectID": 355583,
      "fileID": 3329360,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 3550743,
      "required": true
    },
    {
      "projectID": 393563,
      "fileID": 3548709,
      "required": true
    },
    {
      "projectID": 510849,
      "fileID": 3511804,
      "required": true
    },
    {
      "projectID": 438252,
      "fileID": 3558587,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3606973,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3580590,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3757937,
      "required": true
    },
    {
      "projectID": 406984,
      "fileID": 3602882,
      "required": true
    },
    {
      "projectID": 430445,
      "fileID": 3578859,
      "required": true
    },
    {
      "projectID": 456137,
      "fileID": 3680832,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3667666,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3570652,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 3671369,
      "required": true
    },
    {
      "projectID": 408118,
      "fileID": 3655916,
      "required": true
    },
    {
      "projectID": 391366,
      "fileID": 3652966,
      "required": true
    },
    {
      "projectID": 478492,
      "fileID": 3654960,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 3669311,
      "required": true
    },
    {
      "projectID": 563406,
      "fileID": 3665502,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3552777,
      "required": true
    },
    {
      "projectID": 534373,
      "fileID": 3647948,
      "required": true
    },
    {
      "projectID": 538850,
      "fileID": 3586308,
      "required": true
    },
    {
      "projectID": 296468,
      "fileID": 3599894,
      "required": true
    },
    {
      "projectID": 560091,
      "fileID": 3579695,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3764014,
      "required": true
    },
    {
      "projectID": 427177,
      "fileID": 3735168,
      "required": true
    },
    {
      "projectID": 536648,
      "fileID": 3614000,
      "required": true
    },
    {
      "projectID": 432776,
      "fileID": 3612182,
      "required": true
    },
    {
      "projectID": 526606,
      "fileID": 3654799,
      "required": true
    },
    {
      "projectID": 440597,
      "fileID": 3643174,
      "required": true
    },
    {
      "projectID": 247357,
      "fileID": 3595791,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 3543273,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 3681402,
      "required": true
    },
    {
      "projectID": 571315,
      "fileID": 3620859,
      "required": true
    },
    {
      "projectID": 376961,
      "fileID": 3751844,
      "required": true
    },
    {
      "projectID": 399309,
      "fileID": 3575028,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 3638215,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3646988,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3671143,
      "required": true
    },
    {
      "projectID": 616028,
      "fileID": 3763784,
      "required": true
    },
    {
      "projectID": 432845,
      "fileID": 3717646,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3661790,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3649527,
      "required": true
    },
    {
      "projectID": 579192,
      "fileID": 3651281,
      "required": true
    },
    {
      "projectID": 527822,
      "fileID": 3542112,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3629559,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 3651034,
      "required": true
    },
    {
      "projectID": 242995,
      "fileID": 3570650,
      "required": true
    },
    {
      "projectID": 296616,
      "fileID": 3728355,
      "required": true
    },
    {
      "projectID": 398265,
      "fileID": 3409213,
      "required": true
    },
    {
      "projectID": 318963,
      "fileID": 3726127,
      "required": true
    },
    {
      "projectID": 514438,
      "fileID": 3734853,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3570678,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3613618,
      "required": true
    },
    {
      "projectID": 495453,
      "fileID": 3515755,
      "required": true
    },
    {
      "projectID": 483166,
      "fileID": 3571914,
      "required": true
    },
    {
      "projectID": 546841,
      "fileID": 3570785,
      "required": true
    },
    {
      "projectID": 317856,
      "fileID": 3666060,
      "required": true
    },
    {
      "projectID": 442960,
      "fileID": 3735928,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 3598889,
      "required": true
    },
    {
      "projectID": 438496,
      "fileID": 3672857,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 3637536,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 3657258,
      "required": true
    },
    {
      "projectID": 438500,
      "fileID": 3596361,
      "required": true
    },
    {
      "projectID": 489884,
      "fileID": 3575058,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3551264,
      "required": true
    },
    {
      "projectID": 312289,
      "fileID": 3711897,
      "required": true
    },
    {
      "projectID": 514468,
      "fileID": 3665490,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3712012,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 3668167,
      "required": true
    },
    {
      "projectID": 582640,
      "fileID": 3659147,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 3614046,
      "required": true
    },
    {
      "projectID": 541329,
      "fileID": 3723542,
      "required": true
    },
    {
      "projectID": 314579,
      "fileID": 3621981,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3752192,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3618462,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3641132,
      "required": true
    },
    {
      "projectID": 571503,
      "fileID": 3723745,
      "required": true
    },
    {
      "projectID": 252042,
      "fileID": 3604673,
      "required": true
    },
    {
      "projectID": 420709,
      "fileID": 3592089,
      "required": true
    },
    {
      "projectID": 378266,
      "fileID": 3740893,
      "required": true
    },
    {
      "projectID": 513425,
      "fileID": 3655262,
      "required": true
    },
    {
      "projectID": 421839,
      "fileID": 3664221,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 3543423,
      "required": true
    },
    {
      "projectID": 542478,
      "fileID": 3653163,
      "required": true
    },
    {
      "projectID": 400619,
      "fileID": 3666483,
      "required": true
    },
    {
      "projectID": 538011,
      "fileID": 3594300,
      "required": true
    },
    {
      "projectID": 545836,
      "fileID": 3542221,
      "required": true
    },
    {
      "projectID": 493348,
      "fileID": 3588983,
      "required": true
    },
    {
      "projectID": 320215,
      "fileID": 3638844,
      "required": true
    },
    {
      "projectID": 545853,
      "fileID": 3597348,
      "required": true
    },
    {
      "projectID": 391708,
      "fileID": 3725959,
      "required": true
    },
    {
      "projectID": 568199,
      "fileID": 3742330,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3659182,
      "required": true
    },
    {
      "projectID": 317995,
      "fileID": 3672601,
      "required": true
    },
    {
      "projectID": 478843,
      "fileID": 3724229,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 3646247,
      "required": true
    },
    {
      "projectID": 567086,
      "fileID": 3615011,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3652642,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3604722,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 3655794,
      "required": true
    },
    {
      "projectID": 318004,
      "fileID": 3672603,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3644349,
      "required": true
    },
    {
      "projectID": 559288,
      "fileID": 3681475,
      "required": true
    },
    {
      "projectID": 242064,
      "fileID": 3671374,
      "required": true
    },
    {
      "projectID": 462134,
      "fileID": 3669897,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3626708,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3668224,
      "required": true
    },
    {
      "projectID": 330332,
      "fileID": 3544545,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 3549367,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3760639,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 3649236,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 3554925,
      "required": true
    },
    {
      "projectID": 563800,
      "fileID": 3645884,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3750056,
      "required": true
    },
    {
      "projectID": 590616,
      "fileID": 3679953,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 3711161,
      "required": true
    },
    {
      "projectID": 285684,
      "fileID": 3631924,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 3680859,
      "required": true
    },
    {
      "projectID": 398502,
      "fileID": 3544922,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 3680568,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 3618369,
      "required": true
    },
    {
      "projectID": 438718,
      "fileID": 3629653,
      "required": true
    },
    {
      "projectID": 416379,
      "fileID": 3659772,
      "required": true
    },
    {
      "projectID": 552655,
      "fileID": 3663023,
      "required": true
    },
    {
      "projectID": 358304,
      "fileID": 3592984,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 3603913,
      "required": true
    },
    {
      "projectID": 380649,
      "fileID": 3637448,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 3707003,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 3758057,
      "required": true
    },
    {
      "projectID": 416406,
      "fileID": 3133167,
      "required": true
    },
    {
      "projectID": 486778,
      "fileID": 3555653,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3612857,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 3579660,
      "required": true
    },
    {
      "projectID": 397434,
      "fileID": 3711496,
      "required": true
    },
    {
      "projectID": 566109,
      "fileID": 3600377,
      "required": true
    },
    {
      "projectID": 534835,
      "fileID": 3545317,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 3748909,
      "required": true
    },
    {
      "projectID": 594044,
      "fileID": 3722046,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 3646495,
      "required": true
    },
    {
      "projectID": 516976,
      "fileID": 3687589,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3707236,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3663016,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 3675866,
      "required": true
    },
    {
      "projectID": 508051,
      "fileID": 3633068,
      "required": true
    },
    {
      "projectID": 449974,
      "fileID": 3542968,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 3739537,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 3575744,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 3597733,
      "required": true
    },
    {
      "projectID": 286924,
      "fileID": 3695976,
      "required": true
    },
    {
      "projectID": 401978,
      "fileID": 3545078,
      "required": true
    },
    {
      "projectID": 309275,
      "fileID": 3392902,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 3606078,
      "required": true
    },
    {
      "projectID": 304811,
      "fileID": 3600233,
      "required": false
    },
    {
      "projectID": 539382,
      "fileID": 3597368,
      "required": true
    },
    {
      "projectID": 558374,
      "fileID": 3571913,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 3749527,
      "required": true
    },
    {
      "projectID": 366263,
      "fileID": 3352348,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 3622296,
      "required": true
    },
    {
      "projectID": 423254,
      "fileID": 3509388,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3707654,
      "required": true
    },
    {
      "projectID": 437779,
      "fileID": 3578820,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 3561105,
      "required": true
    },
    {
      "projectID": 405388,
      "fileID": 3646911,
      "required": true
    },
    {
      "projectID": 400929,
      "fileID": 3367227,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3680785,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 3640237,
      "required": true
    },
    {
      "projectID": 537217,
      "fileID": 3704407,
      "required": true
    },
    {
      "projectID": 528285,
      "fileID": 3541988,
      "required": true
    },
    {
      "projectID": 514882,
      "fileID": 3647326,
      "required": true
    },
    {
      "projectID": 473553,
      "fileID": 3580315,
      "required": true
    },
    {
      "projectID": 354047,
      "fileID": 3538853,
      "required": true
    },
    {
      "projectID": 486971,
      "fileID": 3543534,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3626403,
      "required": true
    },
    {
      "projectID": 551763,
      "fileID": 3695148,
      "required": true
    },
    {
      "projectID": 321663,
      "fileID": 3551488,
      "required": true
    },
    {
      "projectID": 431135,
      "fileID": 3561290,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 3663042,
      "required": true
    },
    {
      "projectID": 575248,
      "fileID": 3656286,
      "required": true
    },
    {
      "projectID": 245733,
      "fileID": 3556912,
      "required": true
    },
    {
      "projectID": 528338,
      "fileID": 3724030,
      "required": true
    }
  ],
  "overrides": "overrides"
}