﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/star-items">Star Items - SI (by MintyFoxs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dragonloot">DragonLoot (by pois1xlive)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wmitaf">WMITAF (by ShaksterNano)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/adventurez">AdventureZ (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/faux-custom-entity-data">Faux Custom Entity Data (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric">Patchouli (Fabric) (by williewillus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/harvest-scythes">Harvest Scythes (by LordDeatHunter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/embellished-stone-advancement-plaques">Embellished Stone (Advancement Plaques) (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extended-enchants-fabric">Extended Enchants [Fabric] (by itsgreenfire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/xalis-enchanted-books">xali's Enchanted Books (by xalixilax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reloadable-file-config-and-utils">Reloadable File Config and Utils (by casewalkerspacetalker)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/infusion-table">Infusion Table (by jptrzy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ninjaphenixs-container-library">NinjaPhenix's Container Library (by NinjaPhenix)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-compatibility-checker">Better Compatibility Checker (by Gaz_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzles-lib-fabric">Puzzles Lib [Fabric] (by Fuzs_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chipped">Chipped (by ToadstoolStudios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric">Forge Config API Port [Fabric] (by Fuzs_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/xalis-bushy-leaves">xali's Bushy Leaves (by xalixilax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/stoneborn-dwarven-fantasy-inspired-ui-overhaul">STONEBORN - Dwarven-Fantasy Inspired UI Overhaul (by Sindavar33)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm-fabric">Balm (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kibe">Kibe Utilities (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lazydfu">LazyDFU (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stoneholm">Stoneholm, Underground Villages (Fabric) (by TheGrimsey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pehkui">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attributefix">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pick-up-notifier-fabric">Pick Up Notifier [Fabric] (by Fuzs_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clickable-advancements">Clickable advancements[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fancymenu-fabric">FancyMenu [Fabric] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/konkrete-fabric">Konkrete [Fabric] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafttweaker">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/phosphor">Phosphor (Fabric) (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-fabric">FTB Chunks (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium">Sodium (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-ranks-fabric">FTB Ranks (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api">Auto Config Updated API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-villagers-fabric">More Villagers [Fabric] (by SameDifferent)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/animatica">Animatica (by FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/xalis-enhanced-biomes-river-pond">xali's Enhanced Biomes: River & Pond (by xalixilax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/artifacts-fabric">Artifacts (Fabric) (by florensie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-enchanted-miner">Additional Enchanted Miner (by Kotori316)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bisecthosting-server-integration-menu-fabric">BisectHosting Server Integration Menu [FABRIC] (by BisectHosting)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moreachievements-fabric">MoreAchievements [Fabric] (by elaterna)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/visual-workbench-fabric">Visual Workbench [Fabric] (by Fuzs_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/witherborn-origin">Witherborn Origins (by proman468)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/open-loader">Open Loader (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-paintings">Macaw's Paintings (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lambdynamiclights">LambDynamicLights (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/presence-footsteps">Presence Footsteps [Fabric] (by S0llace)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creative-library">Creative Library (by Minenash)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lazy-language-loader">lazy-language-loader (Fabric) (by chachylmao)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toms-storage-fabric">Tom's Simple Storage Mod (Fabric) (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/medieval-music">Medieval Music[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterend">BetterEnd (by paulevs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unionlib">UnionLib (by Stereowalker)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-ultimine-fabric">FTB Ultimine (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling Fabric/Forge (by tr9zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/auth-me">Auth Me (by Axieum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/silk-touch-spawners">Silk Touch Spawners (by DrewChase)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mythical-origins">Mythical Origins (by proman468)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-classes-origins">Extra Classes - Origins (by proman468)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/beaconoverhaul">Beacon Overhaul (by HeckinChloe)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2ao">[Fabric] AE2 Additional Opportunity (by DomamaN202)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/xaeros-minimap-modded-support">Xaero's Minimap - Modded Support (by babybluetit)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/replanter">Replanter (by Areuthreateningme)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-wild-mod">The Wild Mod [Fabric] (by lukebattle04)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architects-palette-fabric">Architect's Palette [FABRIC] (by slomax907)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ingredient-extension-api">Ingredient Extension API (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bclib">BCLib (by paulevs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carrier">Carrier (by GabrielHOlv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kleeslabs-fabric">KleeSlabs (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/on-soul-fire">On Soul Fire (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/earth2java-fabric">Earth2Java (by Slexom)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds-fabric">YUNG's Better Strongholds (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/end-goblin-traders-fabric">End Goblin Traders (Fabric) (by jab125twitchy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancements-enlarger">Advancements Enlarger (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/amplified-nether">Amplified Nether (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blur-fabric">Blur (Fabric) (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/xalis-potions">xali's Potions (by xalixilax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-splash-screen">Custom Splash Screen (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-fps">Dynamic FPS (by juliand665)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expandability">ExpandAbility (by florensie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/customhud">CustomHud (by Minenash)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/consistency">Consistency+ (by Cart3r1234)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/voidtotem-fabric">Void Totem (Fabric) (by Affehund)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/indium">Indium (by comp500)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modmenu">Mod Menu (by ProspectorDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/malilib">MaLiLib (by masady)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/megane">megane (by badasintended)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/repurposed-structures-fabric">Repurposed Structures (Fabric) (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/libra-an-origins-addon">An Origins Addon - Libra (by JaselUmena)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-sorting">Inventory Sorting (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/stoneborn-extended">STONEBORN - EXTENDED (by Fioponator)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/light-overlay">Light Overlay (Rift/Forge/Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/goblin-traders-fabric">Goblin Traders (Fabric) (by RobertHatterson)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/eclectic-trove-legendary-tooltips">Eclectic Trove (Legendary Tooltips) (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nofog">NoFog (by Tommeh2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/towers-of-the-wild-additions">Towers of the Wild: Additions (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin">Fabric Language Kotlin (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gobber-fabric">Gobber [FABRIC] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thonkutil">ThonkUtil (by jab125twitchy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chime-fabric">Chime (Fabric) (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective-fabric">Collective (Fabric) (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-player-models-fabric">Customizable Player Models (Fabric) (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-alchemy">Extra Alchemy (by zabi94)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tooltipfix">ToolTipFix (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-fabric">YUNG's Better Mineshafts (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cartoonish-horde-library">Cartoonish Horde Library (by CartoonishVillain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/visual-enchantments">Visual Enchantments (by cisculog)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dawn">Dawn API (by Hugman_76)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api-fabric">YUNG's API (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mintchunkfix">MintChunkFix (by MintyFoxs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fireplace-lib">Fireplace Lib (by The_Fireplace)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by ThanosGecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-resources">Roughly Enough Resources (by theorbagain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farsight-fabric">Farsight [Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/starter-kit-fabric">Starter Kit (Fabric) (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trinkets-fabric">Trinkets (Fabric) (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/visuality">Visuality (by PinkGoosik)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-crosshair-mod">Custom Crosshair Mod (by Sparkless101)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/round-trees-mc-vanilla-1-8-1-13">Round Trees (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchanted-book-redesign-fabric">Enchanted Book Redesign Fabric (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/newdefaultplus">New Default+ (by SeaOfPixels)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pipeplus">PipePlus (Fabric) (by pitan76)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chat-heads">Chat Heads (by dzwdz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/decorative-blocks">Decorative Blocks (by stohun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/axolotl-bucket-fix">Axolotl Bucket Fix (by colderlavalamp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/incantationem">Incantationem (by Luligabi12)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-null-processors">No Null Processors (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expanded-storage-fabric">[Fabric] Expanded Storage (by NinjaPhenix)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/actually-unbreaking-fabric">Actually Unbreaking [Fabric] (by wutdahack)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-fabric">FTB Library (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-quests-fabric">FTB Quests (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-mount-hud">Better Mount HUD (by Lortseam_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-teams-fabric">FTB Teams (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-filters-fabric">Item Filters (Fabric) (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/universal-ores-fabric">Universal Ores (Fabric) (by Hugman_76)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterf3">BetterF3 (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blockus">Blockus (by Brandcraft_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-graveyard-fabric">The Graveyard (FABRIC) (by finallion_13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tool-stats">Tool Stats (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-fps-render-distance-fabric">Better Fps - Render Distance[Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nullscape-end-reborn">Nullscape (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/equipment-compare-fabric">Equipment Compare [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crawl">Crawl (Fabric) (by fewizz_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items">Roughly Enough Items Fabric/Forge (REI) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/feature-nbt-deadlock-be-gone">Feature NBT Deadlock Be Gone (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config-legacy">Cloth Config API (UNUSED) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guard-villagers-fabric">Guard Villagers (Fabric) (by MrSterner_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/paintings">Paintings ++ (by AbsolemJackdaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bits-and-chisels">Bits And Chisels (by cool_mineman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mo-structures">Mo' Structures (Fabric) (by ffrannny)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/xalis-enhanced-vanilla">xali's Enhanced Vanilla (by xalixilax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botania-fabric">Botania (Fabric) (by williewillus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/antighost">AntiGhost (by Giselbaer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/legendary-tooltips-fabric">Legendary Tooltips [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dank-storage-fabric">Dank Storage Fabric (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/basic-shields-fabric">Basic Shields [Fabric] (by CrimsonDawn45)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mini-effects-fabric">Mini Effects (Fabric) (by Snownee_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/styled-chat">Styled Chat (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/adorn">Adorn (by Juicebus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/xalis-enhanced-modded-x-valhelsia">xali's Enhanced Modded x Valhelsia (by ValhelsiaTeam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/industrial-revolution">Industrial Revolution (by GabrielHOlv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/grounded-origins-fabric">Mo's Grounded Origins [FABRIC] (by mo_shark)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithium">Lithium (Fabric) (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/libblockattributes">Lib Block Attributes (by AlexIIL)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/impaled">Impaled 🔱 (by doctor4t)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-origins">Extra Origins (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cave-tweaks">Cave Tweaks (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore-fabric">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rhino">Rhino (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/continuity">Continuity (by Pepper_Bell)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simplepipes">Simple BC Pipes (by AlexIIL)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spark">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/configurable-recipes">Configurable Recipes (by space_goat3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-scroller">Item Scroller (by masady)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easyautocrafting">EasyAutoCrafting (by fake_domi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pig-pen-cipher">Pig Pen Cipher (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/broken-tools">Broken Tools (by Stereo528)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shulkerboxtooltip">ShulkerBoxTooltip (by MisterPeModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-fabric">Architectury API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tipthescales">TipTheScales (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/origins-classes">Origins: Classes (by Apace100)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2things">AE2 Things (by ProjectET)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-lights-and-lamps">Macaw's Lights and Lamps (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/config-tooltips">Config Tooltips (by JoshuaEpstein)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2-wireless-terminals">Applied Energistics 2 Wireless Terminals (by Mari_023)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coloured-tooltips">Coloured Tooltips (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betteranimalsplus">Better Animals Plus (by cybercat5555)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cherished-worlds-fabric">Cherished Worlds (Fabric) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betternether">BetterNether (by paulevs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dark-paintings">Dark Paintings (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alloy-forgery">Alloy Forgery (by LordDeatHunter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/villager-names-fabric">Villager Names (Fabric) (by YumatanGames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/towers-of-the-wild-reworked">Towers of the Wild: Reworked (Fabric) (by xPand_4B)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/login-protection">Login Protection[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/falling-leaves-fabric">Falling Leaves (Fabric) (by RandomMcSomethin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-shield-lib">Fabric Shield Lib (by CrimsonDawn45)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wthit">WTHIT (by badasintended)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-view">Dynamic View[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/break-progress">Break Progress (by haykam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fix-experience-bug">Fix Experience Bug (now with FABRIC and FORGE versions) (by MacTso)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irisshaders">Iris Shaders (by coderbot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunky-pregenerator">Chunky Pregenerator (Fabric) (by pop4959)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polymorph-fabric">Polymorph (Fabric) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blockore">Blockore (by jason_duarte09)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/load-my-resources-fabric">Load My Resources [Fabric] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eating-animation-fabric">Eating Animation [Fabric] (by theone_ss)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterloadingscreen">Better Loading Screen (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/owo-lib">oωo (owo-lib) (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fscript">FScript Lib (by sfort__)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dark-utilities">Dark Utilities (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/youre-in-grave-danger">You're in Grave Danger (by b1n_ry)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/medieval-origins">Medieval Origins (by ItsParkieLad)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-origins">Mob Origins (by UltrusBot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/skin-layers-3d">Skin Layers 3D (Fabric/Forge) (by tr9zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-waystones">Fabric Waystones (by LordDeatHunter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/twigs">🪵 Twigs (by ninnih_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/customskinloader">CustomSkinLoader (by xfl03)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-disable-custom-worlds-advice">[FABRIC] Disable Custom Worlds Advice (by rdvdev2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-language-scala">Fabric Language Scala (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terralith">Terralith (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/exotic-matter-library">Exotic Matter Library (by GrondagTheBarbarian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iceberg-fabric">Iceberg [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/library-player-cache">Library: Player Cache (by SophiaCoxy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/origins">Origins (Fabric) (by Apace100)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/name-pain">Name Pain (by naqaden)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/drp-global-datapack">Global Data- & Resourcepacks (by JTK222)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cull-leaves">Cull Leaves (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/croptopia-fabric">Croptopia [FABRIC/FORGE] (by thethonk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dimension-fix-some-forge-patches-ported">Dimension Fix (Some Forge Patches Ported) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/craftpresence">CraftPresence (by CDAGaming_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modern-industrialization">Modern Industrialization (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/can-i-mine-this-block">cAn i MiNe thIS bLOCk? (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fps-reducer">FPS Reducer (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/falling-tree">FallingTree (Forge&Fabric) (by RakSrinaNa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/stoneborn-dwarven-fantasy-inspired-gear-overhaul">STONEBORN - Dwarven-Fantasy Inspired Gear Overhaul (by Sindavar33)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zombie-villagers-from-spawner-fabric">Zombie Villagers From Spawner (Fabric) (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancement-plaques-fabric">Advancement Plaques [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dark-enchanting">Dark Enchanting (by ffrannny)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ok-zoomer">Ok Zoomer (by EnnuiLangeweile)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/voidz">VoidZ (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/runelic">Runelic (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-chisel">Chisel Refabricated (by Slaincow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhanced-mob-spawners">Enhanced Mob Spawners (by BR4NDER5)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/go-fish">Go Fish (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reborncore">Reborn Core (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blossom">Blossom (by yurisuika)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/torohealth-damage-indicators">ToroHealth Damage Indicators (by ToroCraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhancedquarries">Enhanced Quarries (Fabric) (by pitan76)</a></li>
</ul>
