'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0,selected:{}}}',
0 : '{Count:1b,id:"modern_industrialization:guidebook"}',
1 : '{Count:1b,id:"indrev:copper_pickaxe",tag:{Damage:0}}',
2 : '{Count:1b,id:"indrev:copper_axe",tag:{Damage:0}}',
3 : '{Count:1b,id:"minecraft:cooked_beef"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:1b,id:"dankstorage:dank_2"}',
10 : '',
11 : '',
12 : '',
13 : '{Count:1b,id:"harvest_scythes:wooden_machete",tag:{Damage:0}}',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
