"offhand" : "minecraft:shield",
"head" : "",
"chest" : "",
"legs" : "",
"feet" : "minecraft:leather_boots",
0 : "indrev:copper_sword",
1 : "indrev:copper_pickaxe",
2 : "indrev:copper_axe",
3 : "minecraft:cooked_beef 8",
4 : "",
5 : "",
6 : "",
7 : "",
8 : "dankstorage:dank_2",
9 : "",
10 : "",
11 : "",
12 : "",
13 : "",
14 : "",
15 : "",
16 : "",
17 : "",
18 : "",
19 : "",
20 : "",
21 : "",
22 : "",
23 : "",
24 : "",
25 : "",
26 : "",
27 : "",
28 : "",
29 : "",
30 : "",
31 : "",
32 : "",
33 : "",
34 : "",
35 : "",
